// UIkit
// ========================================================================

@import "uikit.less";

// Local Styles
// ========================================================================

html, body { 
	margin:0; 
	padding:0; 
	height:100%; 
}

#webPortalWrapper {
	width: 100%;
	margin: 0;
	padding: 0;
	height: ~"calc(100% - 43px)";
}

#webPortal{
	width: 100%;
	margin: 0;
	padding: 0;
	height: 100%;
}

#toolBar{
	width: 100%;
	height:41px;
	margin: 0;
	padding: 0;
	border-radius: 0;
}

@font-face {
    font-family: 'Keiser';
    src: url("/fonts/keiser-webfont.eot");
    src: url("/fonts/keiser-webfont.eot") format("embedded-opentype"), url("/fonts/keiser-webfont.woff") format("woff"), url("/fonts/keiser-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

.keiserFont {
    font-family: 'Keiser';
    color: #CE0000;
	font-size: 120%;
    line-height: 2;
}

.keiserKPadding {
    letter-spacing: -0.1em;
}