@keiser-red                      : #C61920;
@global-link-color               : @keiser-red;
@global-link-hover-color         : #f33;
@global-primary-background       : @keiser-red;
@button-primary-hover-background : @global-link-color;
@button-primary-active-background: @global-link-hover-color;
